#text {
	text-align: left;
	width: 100%;
}

footer {
	text-align: center;
}

/* Dropdown Button */
.dropbtn {
	background-color: #4CAF50;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover,
.dropbtn:focus {
	background-color: #3e8e41;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
	position: relative;
	display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
	background-color: #f1f1f1
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
	display: block;
}

.bgimage {
	background-position: center center;
	background-size: cover;
	height: 200px;
	color: black;
	background-color: lightgray;
}

.bgimageleo {
	background-image: url('../images/leopard2.jpg');
	background-position: center;
	background-size: cover;
	height: 400px;
	color: white;
	margin: 0;

}

.bgimagetiger {
	background-image: url('../images/tiger2.jpg');
	background-position: center;
	background-size: cover;
	height: 400px;
	color: white;
	margin: 0;

}

.bgimagelion {
	background-image: url('../images/lion.jpg');
	background-position: center;
	background-size: cover;
	height: 400px;
	color: white;
	margin: 0;

}

.bgimagejag {
	background-image: url('../images/jaguar.jpg');
	background-position: center;
	background-size: cover;
	height: 400px;
	color: white;
	margin: 0;

}