<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

	<title>Pets Victoria</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/main.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@1..1000&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <a href="index.html" target="_blank">
            <img src="images/logo.png" alt="logo" class="logo">
        </a>

        <img src="images/search.png" alt="search" class="search">

        <div class="navSearch">
            <input type="text" placeholder="Search">
          </div> 

          <div class="navMenu">
            <form>
                <select id="navMenu" onchange=doMenu();>
                    <option value="">Select an Option...</option>
                    <option value="index.html">Home</option>
                    <option value="pets.html">Discover Pets</option>
                    <option value="add.html">Add a Pet</option>
                    <option value="gallery.html">Gallery</option>
                </select>
            </form>
          </div>
    </nav>

    <section class="main-section-3">
        <div class="container">
            <div class="textContent3">
                <h3>Add a pet</h3>
                <p>You can add a new pet here</p>
            </div>
            <form action="/.php" class="addpetform">

                <label for="petname">Pet Name:</label>
                <input type="text" id="petname" name="petname" placeholder="Provide a name for the pet">
              
                <label for="type">Type:</label>
                <select id="type" name="type">
                  <option value="">--Choose an option--</option>
                </select>
              
                <label for="description">Description</label>
                <textarea id="description" name="description" rows="4" placeholder="Describe the pet briefly"></textarea>
              
                <label for="image">Select an Image:</label>
                <input type="file" id="image" name="image"><br><br>
              
                <label for="imgcaption">Image Caption:</label>
                <input type="text" id="imgcaption" name="imgcaption" placeholder="Describe the image in one word">
              
                <label for="age">Age (months):</label>
                <input type="text" id="age" name="age" placeholder="Age of the pet in months">
              
                <label for="location">Location:</label>
                <input type="text" id="location" name="location" placeholder="Location of the pet">
              
            </form>

                <div class="button-group">
                    <button type="submit" class="btn submit-btn">submit</button>
                    <button type="reset" class="btn clear-btn">clear</button>
                </div>
        </div>
    </section>

    <footer>
        &copy; Copyright s3969368. All Rights Reserved | Designed for Pets Victoria
    </footer>
</body>

