<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

	<title>Pets Victoria</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/main.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@1..1000&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <a href="index.html" target="_blank">
            <img src="images/logo.png" alt="logo" class="logo">
        </a>

        <img src="images/search.png" alt="search" class="search">

        <div class="navSearch">
            <input type="text" placeholder="Search">
          </div> 

          <div class="navMenu">
            <form>
                <select id="navMenu" onchange=doMenu();>
                    <option value="">Select an Option...</option>
                    <option value="index.html">Home</option>
                    <option value="pets.html">Discover Pets</option>
                    <option value="add.html">Add a Pet</option>
                    <option value="gallery.html">Gallery</option>
                </select>
            </form>
          </div>
    </nav>

    <section class="main-section-4">
        <div class="container">
            <div class="textContent4">
                <h3>Pets Victoria has a lot to offer!</h3>
                <p>For almost two decades, Pets Victoria has helped in creating true social change by bringing pet adoption into the mainstream. Our work has helped make a <br>difference to the Victorian rescue community and thousands of pets in need of rescue and rehabilitation. But, until every pet is safe, respected, and loved, we all <br>still have big, hairy work to do.</p>
            </div>

            <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="images/milo.jpeg">
                    <img src="images/milo.jpeg" alt="Milo" class="milo">
                  </a>
                  <div class="name">Milo</div>
                </div>
            </div>
              
            <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="images/baxter.jpeg">
                    <img src="images/baxter.jpeg" alt="Baxter" class="baxter">
                  </a>
                  <div class="name">Baxter</div>
                </div>
            </div>  

            <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="images/luna.jpeg">
                    <img src="images/luna.jpeg" alt="Luna" class="luna">
                  </a>
                  <div class="name">Luna</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="images/willow.jpeg">
                    <img src="images/willow.jpeg" alt="Willow" class="willow">
                  </a>
                  <div class="name">Willow</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="images/oliver.jpeg">
                    <img src="images/oliver.jpeg" alt="Oliver" class="oliver">
                  </a>
                  <div class="name">Oliver</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="images/bella.jpeg">
                    <img src="images/bella.jpeg" alt="Bella" class="bella">
                  </a>
                  <div class="name">Bella</div>
                </div>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>

    <footer>
        &copy; Copyright s3969368. All Rights Reserved | Designed for Pets Victoria
    </footer>
</body>

