<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

	<title>Pets Victoria</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/main.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@1..1000&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <a href="index.html" target="_blank">
            <img src="images/logo.png" alt="logo" class="logo">
        </a>

        <img src="images/search.png" alt="search" class="search">

        <div class="navSearch">
            <input type="text" placeholder="Search">
          </div> 

          <div class="navMenu">
            <form>
                <select id="navMenu" onchange=doMenu();>
                    <option value="">Select an Option...</option>
                    <option value="index.html">Home</option>
                    <option value="pets.html">Discover Pets</option>
                    <option value="add.html">Add a Pet</option>
                    <option value="gallery.html">Gallery</option>
                </select>
            </form>
          </div>
    </nav>

    <section class="main-section-2">
        <div class="container">
            <div class="textContent2">
                <h3>Discover Pets Victoria</h3>
                <p>Pets Victoria is a dedicated pet adoption organisation based in Victoria, Austraia, focused on providing a safe and loving environment for pets in need. With a <br>compassionate approach, Pets Victoria works tirelessly to rescue, rehabilitate, and rehome dogs, cats, and other animals. Their mission is to connect these <br>deserving pets with caring individuals and families, creating lifelong bonds. The organisation offers a range of services, including adoption counseling, pet <br>education, and community support programs, all aimed at promoting responsible pet ownership and reducing the number of homeless animals.</p>
            </div>
            <img src="images/pets.jpeg" alt="pets" class="pets">
            <table>
                <thead>
                    <tr>
                        <th>Pet</th>
                        <th>Type</th>
                        <th>Age</th>
                        <th>Location</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Milo</td>
                        <td>Cat</td>
                        <td>3 months</td>
                        <td>Melbourne CBD</td>
                    </tr>
                    <tr>
                        <td>Baxter</td>
                        <td>Dog</td>
                        <td>5 months</td>
                        <td>Cape Woolamai</td>
                    </tr>
                    <tr>
                        <td>Luna</td>
                        <td>Cat</td>
                        <td>1 month</td>
                        <td>Ferntree Gully</td>
                    </tr>
                    <tr>
                        <td>Willow</td>
                        <td>Dog</td>
                        <td>48 months</td>
                        <td>Marysville</td>
                    </tr>
                    <tr>
                        <td>Oliver</td>
                        <td>Cat</td>
                        <td>12 months</td>
                        <td>Grampians</td>
                    </tr>
                    <tr>
                        <td>Bella</td>
                        <td>Dog</td>
                        <td>10 months</td>
                        <td>Carlton</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <footer>
        &copy; Copyright s3969368. All Rights Reserved | Designed for Pets Victoria
    </footer>
</body>

