<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

<body>

  <div class="container">
    <h2>Alerts 1</h2>
    <div class="alert alert-success">
      <strong>Success!</strong> This alert box could indicate a successful or positive action. such as... <br>
      You successfully read this important alert message!!!!
    </div>
    <div class="alert alert-info">
      <strong>Info!</strong> This alert box could indicate a neutral informative change or action. such as... <br>
      This alert needs your attention, but it's not super important.
    </div>
    <div class="alert alert-warning">
      <strong>Warning!</strong> This alert box could indicate a warning that might need attention. such as... <br>
      There is a problem with your network connection.
    </div>
    <div class="alert alert-danger">
      <strong>Danger!</strong> This alert box could indicate a dangerous or potentially negative action.such as... <br>
      <strong>Oh No!</strong> Change a few things up and try submitting again.
    </div>
    <br>
    <br>
    <h2>Alerts 2 closing alert</h2>
    <div class="alert alert-success alert-dismissible">
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      <strong>Success!</strong> This alert box could indicate a successful or positive action.
    </div>
    <div class="alert alert-info alert-dismissible">
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      <strong>Info!</strong> This alert box could indicate a neutral informative change or action. such as... <br>
      This alert needs your attention, but it's not super important.
    </div>
    <div class="alert alert-warning alert-dismissible">
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      <strong>Warning!</strong> This alert box could indicate a warning that might need attention. such as... <br>
      There is a problem with your network connection.
    </div>
    <div class="alert alert-danger alert-dismissible">
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      <strong>Danger!</strong> This alert box could indicate a dangerous or potentially negative action.such as... <br>
      <strong>Oh No!</strong> Change a few things up and try submitting again.
    </div>

    <h2>Alerts 3 fading in </h2>
    <div class="alert alert-success fade show alert-dismissible">
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      <strong>Success!</strong> This alert box could indicate a successful or positive action. such as... <br>
      You successfully read this important alert message!!!!
      The &times; is the (x) letter for closing, the aria-* is for screen reading accessibility.
    </div>
    <div class="alert alert-info fade show alert-dismissible">
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      <strong>Info!</strong> This alert box could indicate a neutral informative change or action. such as... <br>
      This alert needs your attention, but it's not super important.
    </div>
    <div class="alert alert-warning fade show alert-dismissible">
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      <strong>Warning!</strong> This alert box could indicate a warning that might need attention. such as... <br>
      There is a problem with your network connection.
    </div>
    <div class="alert alert-danger fade showalert-dismissible">
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      <strong>Danger!</strong> This alert box could indicate a dangerous or potentially negative action.such as... <br>
      <strong>Oh No!</strong> Change a few things up and try submitting again.
    </div>


  </div>

</body>

</html>