<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Collapse</title>
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

  <div class="container">
    <h3>Simple Collapsible- Content is hidden by default</h3>
    <button type="button" class="btn btn-info" data-bs-toggle="collapse" data-bs-target="#demo">Simple
      collapsible</button>

    <div id="demo" class="collapse">
      You must take personal responsibility. You cannot change the circumstances, <br>
      the seasons, or the wind, but you can change yourself. <br>
      That is something you have charge of.
    </div>
    <br>
    <br>

    <button type="button" class="btn btn-success" data-bs-toggle="collapse" data-bs-target="#demo1">Simple
      collapsible</button>
    <div id="demo1" class="collapse">
      Change does not roll in on the wheels of inevitability, <br> but comes through continuous struggle.
      And so we must straighten our backs and work for our freedom. <br> A man can't ride you unless your
      back is bent.
    </div>

    <br>
    <br>

    <h3>Simple Collapsible- Content is shown, click the button to hide it</h3>

    <button type="button" class="btn btn-danger" data-bs-toggle="collapse" data-bs-target="#demo2">Simple
      collapsible</button>
    <div id="demo2" class="collapse show">
      You must take personal responsibility. You cannot change the circumstances, <br>
      the seasons, or the wind, but you can change yourself. <br>
      That is something you have charge of.
    </div>
    <br>
    <br>

    <button type="button" class="btn btn-warning" data-bs-toggle="collapse" data-bs-target="#demo3">Simple
      collapsible</button>
    <div id="demo3" class="collapse show">
      Change does not roll in on the wheels of inevitability, <br> but comes through continuous struggle.
      And so we must straighten our backs and work for our freedom. <br> A man can't ride you unless your
      back is bent.
    </div>
  </div>

</body>

</html>