<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dropdowns</title>
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

  <div class="container">
    <h3>What Courses do we Teach ?</h3>
    <p></p>
    <div class="dropdown">
      <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
        Courses
      </button>
      <ul class="dropdown-menu">
        <li> <a href="http://www.w3schools.com" target="_blank" class="dropdown-item">Web Programming </a></li>
        <li> <a href="#" class="dropdown-item">Software Enginnering</a></li>
        <li> <a href="#" class="dropdown-item">Networking</a></li>
        <li class="dropdown-divider"></li>
        <li> <a href="http://www.rmit.edu.au" target="_blank" class="dropdown-item">About Us</a></li>
      </ul>
    </div>

    <br>
    <br>
    <br>
    <h3>What Courses do we Teach ? Note: Drop up Menu...</h3>
    <p></p>
    <div class="dropup">
      <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
        Courses
      </button>
      <ul class="dropdown-menu">
        <li> <a href="http://www.w3schools.com" target="_blank" class="dropdown-item">Web Programming </a></li>
        <li> <a href="#" class="dropdown-item">Software Enginnering</a></li>
        <li> <a href="#" class="dropdown-item">Networking</a></li>
        <li class="dropdown-divider"></li>
        <li> <a href="http://www.rmit.edu.au" target="_blank" class="dropdown-item">About Us</a></li>
      </ul>
    </div>
  </div>
</body>

</html>