<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Basic forms</title>
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <div class="container">
    <h3> A basic form</h3>
    <form>
      <div class="mb-3 mt-3">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name" placeholder="Enter Name">
      </div>

      <div class="input-group">
        <span class="input-group-text">$</span>
        <input type="number" class="form-control" placeholder="Price">
      </div>

      <div class="mb-3">
        <label for="inputfile">File input</label>
        <input type="file" id="inputfile" class="form-control">
        <p class="form-text">Example block-level help text here.</p>
      </div>

      <div class="form-check mb-3">
        <input class="form-check-input" type="checkbox" id="check" name="check" value="1">
        <label class="form-check-label">Check me out</label>
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <h3 class="mb-3 mt-3"> Another basic form</h3>

    <form>
      <div class="mb-3 mt-3">
        <label for="name2" class="form-label">Name:</label>
        <input type="text" class="form-control" id="name2" placeholder="Enter Name">
        <label for="email" class="form-label">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email">
      </div>
      <div class="mb-3">
        <label for="pwd" class="form-label">Password:</label>
        <input type="password" class="form-control" id="pwd" placeholder="Enter password">
      </div>
      <div class="form-check mb-3">
        <input class="form-check-input" type="checkbox" id="check1" name="remember" value="1" checked>
        <label class="form-check-label">Remember me</label>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>

  </div>
</body>

</html>