<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .lavender {
      background-color: lavender;
    }

    .lavenderblush {
      background-color: lavenderblush;
    }

    .pink {
      background-color: pink;
    }
  </style>
</head>

<body>

  <div class="container-fluid">

    <h1>Resize the browser window to see the effect.</h1>
    <h2>3 columns</h2>
    <div class="row">
      <div class="col-sm-4 lavender">.col-sm-4</div>
      <div class="col-sm-4 lavenderblush">.col-sm-4</div>
      <div class="col-sm-4 lavender">.col-sm-4</div>
    </div>
    <h2>4 columns</h2>
    <div class="row">
      <div class="col-sm-3 lavender">.col-sm-3</div>
      <div class="col-sm-3 lavenderblush">.col-sm-3</div>
      <div class="col-sm-3 lavender">.col-sm-3</div>
      <div class="col-sm-3 pink">.col-sm-3</div>
    </div>
    <h2>8-4 columns</h2>
    <div class="row">
      <div class="col-sm-8 lavender">.col-sm-8</div>
      <div class="col-sm-4 pink">.col-sm-4</div>
    </div>

  </div>

</body>

</html>