<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

  <div class="container">
    <h2>Image</h2>
    <p>The .img-fluid class makes the image scale nicelly to the parent element
      (resize the browser window to see the effect):</p>

    <img class="img-fluid" src="images/lion.jpg" alt="Lion">

    <p>You can also use more than 1 class example .img-fluid class and .rounded-cirle class as below:</p>

    <img class="img-fluid rounded-circle" src="images/lion.jpg" alt="Lion" width="460" height="345">
  </div>

</body>

</html>