<!DOCTYPE html>
<html lang=en>

<head>
	<title>Olympic games 2016</title>
	<meta charset=utf-8>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<link rel=stylesheet href="css/olympics.css">

	<!-- Latest compiled and minified CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<header class="img-fluid bgimage mt-4 p-5 rounded">
		<div class="text-center">
			<h1>Olympic games 2016</h1>
		</div>
	</header>
	<div class="container mt-5">
		<div class=row>
			<div class="col-12 col-sm-6 col-md-4">
				<h3>Emma McKeon won 200m freestyle bronze</h3>
				<img class="img-fluid " src="image/EmmaMcKeon.jpg" width="160" height="45" alt="Emma McKeon">
				<p>Emma McKeon got up for an excellent bronze in the women's 200m freestyle, while Australia has the
					second- and third-fastest qualifiers, Kyle Chalmers and Cameron McEvoy, for Thursday's (AEST) men's
					100m free final.
					We watched one historic career continue, with Michael Phelps winning his 20th and 21st gold medals
					less than 90 minutes apart, and another historic career in its infancy, as Katie Ledecky added her
					second gold medal of the Rio Games in the 200m final.
					The Aussie team also won bronze in the equestrian eventing, and my uncanny streak of failing to blog
					an Australian gold medal continues apace.
					Please join us again tonight as we continue to keep you updated with all the latest from Rio.
				</p>
			</div>
			<div class="col-12 col-sm-6 col-md-4">
				<h3>Australia's Rohan Dennis fades after lead to miss out on medals in men's time tria</h3>
				<img class="img-fluid " src="image/RohanDennis.jpg" width="160" height="45" alt="Rohan Dennis">
				<p>Dennis led the 54.5km time trial for nearly half the race, but after his mechanical problem in the
					second half of the race, the Australian's momentum was slowed down and his finishing time of one
					hour 13 minutes 25.66 seconds was ultimately good enough only for fifth place.
					Swiss cycling legend Fabian Cancellara - who won the same event in Beijing eight years ago -
					clinched the gold medal with a brilliant ride, finishing in 1:12:15.42.
					Dutch rider Tom Dumoulin - who has battled a hand injury for some weeks - took silver with a time of
					1:13:02.83, and Tour de France champion Chris Froome managed to secure a spot on the podium in
					1:13:17.54.
				</p>
			</div>
			<div class="col-12 col-sm-6 col-md-4">
				<h3>Camille Lacourt joins doping criticism of Chinese star Sun Yang after 200m gold medal</h3>
				<img class="img-fluid " src="image/CamilleLacourt.jpg" alt="Camille" width="160" height="45">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
					massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
					quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
					Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
					imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
					Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula,
					porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis,
					feugiat a, tellus</p>
			</div>
			<div class="col-12 col-sm-6 col-md-4">
				<h3>Australia and USA play out basketball epic</h3>
				<img class="img-fluid " src="image/AusBasketball.jpg" width="160" height="45" alt="basketball">
				<p>The Boomers matched their highly fancied opponents for the majority of the game, holding leads at
					quarter-time and half-time, only to drop off slightly in the final quarter.
					It was the first loss of the tournament for Australia, which won its first two games against Serbia
					and France, and will remain among the medal favourites after another impressive display.
					The class of New York Knicks star Carmelo Anthony proved to be the difference in the fourth quarter
					as he carried his side home, finishing with 31 points overall after landing 9 from 15 three-point
					attempts.
					Patty Mills was electric throughout, picking up 30 points with five three-pointers, while Andrew
					Bogut was not afraid to send down the dunks as he added 15 points.
					Dellavedova lived up to his star billing with 11 assists and 11 points in a typically gritty
					performance for a double-double.
					Australia next faces China on Saturday (AEST), having beaten France and Serbia prior to the loss to
					the United States.
					The Boomers sit just behind USA in Group A in the preliminary round in Rio.
				</p>
			</div>
			<div class="col-12 col-sm-6 col-md-4">
				<h3>Colombia secure quarter-final spot after Nigeria win</h3>
				<img class="img-fluid " src="image/ColombiaWin.jpg" width="160" height="45" alt="football">
				<p>Colombia secured their place in the knockout stages of the Men's Olympic Football Tournament Rio 2016
					after a convincing 2-0 victory over Group B winners Nigeria in Sao Paulo on Wednesday night.
					A first-half strike from captain Teofilo Gutierrez and a second-half penalty from Dorlan Pabon
					ensured the South Americans joined their West African opponents in the quarter-finals.
					Needing a win to secure their place in the last eight, it was Los Cafeteros that took an early lead
					through their captain Gutierrez. Pabon's fine forward ball from the left flank picked out the
					unmarked Sporting Lisbon striker at the top of the Nigeria penalty box. Gutierrez then applied a
					neat volleyed finish to beat Nigeria goalkeeper Daniel Akpeyi and give Colombia a fourth-minute
					advantage.
					The early goal gave Colombia the confidence to attack Nigeria's backline and create more quality
					chances. In the 19th minute, Akpeyi denied Harold Preciado's close-range header before Pabon caused
					another scare for the Africans after getting in behind the Nigerian defence before shooting wide.
					The Group B winners then created chances of their own before the break, with the best of Nigeria's
					opportunities coming in the 28th minute when Oghenekaro Etebo put Sadiq Umar's low cross wide of the
					far post in the Colombia penalty box. Etebo also tested Cristian Bonilla with a well-hit free-kick
					that was blocked away by the legs of the Colombia goalkeeper.
					Colombia's determination to reach the knockout stages was reflected in their willingness to extend
					their lead after half-time. Just after the hour mark, they were rewarded with a penalty after Akpeyi
					took down Preciado in the Nigeria penalty box. Pabon stepped up to drive his spot-kick home and
					double Colombia's advantage.
					The South Americans could have had a third goal in the 73rd minute but Preciado was unable to find
					the target from close range after controlling Gutierrez's pinpoint cross from the left.
					The result ensured Colombia finished second in Group B with five points, one point behind group
					winners Nigeria. Colombia will play their quarter-final clash in Sao Paulo on Saturday, while
					Nigeria travels to Salvador for their last-eight encounter.
				</p>
			</div>
			<div class="col-12 col-sm-6 col-md-4">
				<h3>Novak Djokovic cries on the court after losing to Juan Martin Del Potro at Rio Olympics 2016</h3>
				<img class="img-fluid " src="image/djokotears.jpg" width="160" height="45" alt="Novak Djokovic">
				<p>A night of upsets at the Olympic Tennis Centre culminated with the biggest faller of all: Novak
					Djokovic, the world No. 1, who suffered an opening-round defeat for the first time since January
					2009.
					Admittedly, Djokovic couldn't have drawn a much tougher opponent. There were only five grand-slam
					champions in the men's singles draw, and he landed one of them, Juan Martin del Potro, who is
					looking like a man reborn after missing the best part of two years because of chronic wrist trouble.
					Del Potro can still not hit his backhand with great authority but his forehand has regained its
					former status as one of the most ferocious weapons in the game. He pummelled it with such venom
					yesterday that even Djokovic, the most agile defender in the game, saw ball after ball fly past him
					at a rate of knots.
					The world No. 1 managed to fend off heavy pressure during both sets, saving all seven break points
					that he faced, but he could not prevent Del Potro claiming a pair of tie-breaks for a 7-6, 7-6
					victory.
					Afterwards, both men were in tears as they embraced at the net. Djokovic appeared heartbroken as he
					left the venue, his overflowing trophy cabinet still missing an Olympic medal any better than a
					bronze. Despite his victory in the Rogers Cup in Toronto, the last tournament he played, there is a
					sense that his aura has been shaken. This defeat suggested an uncharacteristic level of
					vulnerability, as did his third-round exit to Sam Querrey at Wimbledon.
					"No doubt it's one of the toughest losses in my life, in my career," Djokovic told the New York
					Times after the match. "It's not easy to handle, especially now just after the match, the wounds are
					still fresh but you know you have to deal with it. It's not the first or the last time I'm losing a
					tennis match but Olympic Games yeah it's different."
					For Del Potro, this was the sort of night he must have doubted he would ever experience again during
					those long, frustrating months stuck watching TV in his living room. "It was an amazing match for
					me," he said. "I didn't expect to beat Novak tonight because I know my situation, I know my problems
					with my backhand and my wrist, but I played an amazing match, my forehand worked very great, my
					serve was okay and the atmosphere was great too.
					"He is a friend on tour," added Del Potro on the subject of his defeated opponent. "He is a great
					champion. He is a great person, he told me really kind words in the end and I appreciated it a lot."
				</p>
			</div>
		</div>
	</div>
</body>

</html>